{
    "meta" : {
	    "authors": ["Camille Scott"],
	    "description": "dammit! a tool for easy de novo transcriptome annotation",
	    "date": 2015
    },

    "settings": {
		"dammit_dir": ".dammit",
		"dep_dir": "depencies",
        "db_dir": "databases",
		"dep_url": "http://edhar.genomecenter.ucdavis.edu/~camille/dammit-deps.tar.gz",
        
        "blast": {
            "evalue": 0.000001,
            "params": ""
        },

        "busco": {
            "path": "BUSCO_v1.1b1/",
            "db_dir": "busco_db",
            "output_suffix": ".busco.results"
        },

		"hmmer": {
			"path": {
				"linux": "hmmer-3.1b2-linux-intel-x86_64/binaries/",
				"macosx": "hmmer-3.1b2-macosx-intel/binaries"
			},

			"hmmscan": {
			},

			"hmmpress": {
			}
		},

		"infernal": {

			"path": {
				"linux": "infernal-1.1.1-linux-intel-gcc/binaries/",
				"macosx": "infernal-1.1.1-macosx-intel/binaries/"
			},
			"cmscan": {
			},

			"cmpress": {
			}
		},

        "transdecoder": {
			"path": "Transdecoder-2.0.1/",
			"longorfs": {
				"min_prot_len": 80
			},
			"predict": {
				"orf_cutoff": 600
			}
        }
    }
}
